<html>
    <head>
        <style>
            #d1
            {
                /*background-color : yellow;
                background-image: url('files/ball.png');
                background-repeat : no-repeat; repeat-x ou repeat-y
                background-attachment : scroll; fixed;
                background-position : 10% 50px; right left center bottom*/ 
                /*background: url(ground.jpg);*/
                background : blue no-repeat url('ball.png')  fixed 10% 50px;/*short hand */
                width : 500px;
                height : 500px;
            }
        </style>
    </head>
    <body>
        <a href="#arthur" name="briceno">oi</a>
        <div id="d1">
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            Happy Eu <br />
            <a href="#briceno" name="arthur">chau</a>
        </div>
    </body>
</html>