<html>
    <head>
        <style>
            #d1
            {
                background-color : rgb(181, 107, 224);
            }

            #d2
            {
                background-color : rgb(181, 107, 224);
                opacity : 0.7
            }

            #d3
            {
                background-color : rgb(181, 107, 224);
                opacity : 0.4
            }

            #d4
            {
                background-color : rgba(181, 107, 224 , 0.1);
                /*opacity : 0.1*/
            }
        </style>
    </head>
    <body>
        <div id="d1">
            Salaam
        </div>
        <div id="d2">
            Salaam
        </div>
        <div id="d3">
            Salaam
        </div>
        <div id="d4">
            Salaam
        </div>
    </body>
</html>