<!DOCTYPE html>
<html lang="pt-br">
<head>
     <title>Test2</title>
     <style>
          #d1{
               background-image: url(ball.png);
               background-repeat: no-repeat;
               /*no-repeat /repeat-y /repeat-x */
               background-position: 50px 10% ;
               /*right bottom /center top / 50px  10%*/
               width: 500px;
               height: 500px;
               background-color: rgba(0, 83, 83, 0.165);
               /* final */
               background-attachment: fixed;
               /* background-size: 40px 90px ; */
               
               /* short hand */
               /* background: url(ball.png) fixed no-repeat 50px 10% rgba(0, 83, 83, 0.165); */
               
          }
     </style>
</head>
<body>
     <div id="d1">
          &nbsp;
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          oi <br>
          
          
     </div>
     
</body>
</html>