<html>
    <head>
        <style>
            #s1{
                
                color : #123; /* #112233 */
                background-color : rgba(255,255,255,0.1);
            }

            #s2
            {
                background-color : hsl(0 , 100% , 80%);
            }

            #s3
            {
                background-color : hsla(0 , 80% , 50% , 0.5);
            }

            #s4
            {
                background-color : #0fd3ff;
            }

            #s5
            {
                background-color : hsl(0 , 0% , 50%);
            }
        </style>
    </head>
    <body>
        <p>
            <span id="s1">Arthur</span>
            <span id="s2">Giovanni</span>
            <span id="s3">Vinicius</span>
            <span id="s4">Guilherme</span>
            <span id="s5">Catem</span>
        </p>
    </body>
</html>