<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     
     <title>Border</title>
     <link rel="stylesheet" type="text/css" href="index.css">

     <style type="text/css">
     	P{
     		/*border-top-width: 5px;
     		border-bottom-width: 10px;*/
     		border-width:8px; 
     		border-style: double;
/*     		
- `hidden`: Same as `none`, except in terms of border conflict resolution for table elements.
- `dotted`: A series of round dots.
- `dashed`: A series of short dashes.
- `solid`: A single solid line.
- `double`: Two parallel solid lines.
- `groove`: 3D groove effect. The border looks like it is carved into the page.
- `ridge`: 3D ridge effect. The border looks like it is coming out of the page.
- `inset`: 3D inset effect. The border looks like it is sunken into the page.
- `outset`: 3D outset effect. The border looks like it is coming out of the page.
.*/
			border-radius: 25px;
     		border-color: blue;
     		width: 30%;
     		height: 200px;
     	}
     	

     </style>
</head>
<body>
     <div>
     	<p>Arthur</p>
     </div>
</body>
</html>