<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     
     <title>Border 2</title>
     <link rel="stylesheet" type="text/css" href="index.css">

     <style type="text/css">
     	P{
               border: 10px violet inset;
			border-radius: 25px;
               /*width: 1000px;*/
     		max-width: 1000px;
     		height: 200px;
               /*height: auto;
               min-height: 200px;*/
               outline-width: 10px;
               outline-color: aqua;
               outline-style: outset;

               /*offset da espaco nao tem short hand */
               outline-offset: 10px;

               /*short hand para outline*/
               /*outline: 10px sandybrown groove;*/

               background-color: cornsilk;
               color: brown;

               text-align: center;
               text-decoration: overline;
               /* line-through / underline / overline */
               text-transform: ;
               /* capitalize /lowercase/ uppercase */
               direction: rtl;
               text-indent: 20px;

               
     	}
     	

     </style>
</head>
<body>
     <div>
     	<p>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br> 
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br> 
          </p>
          

     </div>
</body>
</html>