<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     
     <title>Text</title>
     <link rel="stylesheet" type="text/css" href="index.css">

     <style type="text/css">
     	P{
               text-align: center;
               text-decoration: underline;
               /* line-through / underline / overline */
               text-transform: capitalize;
               /* capitalize /lowercase/ uppercase */
               direction: rtl;
               text-indent: 20px;
               letter-spacing: -20px;
               line-height: 50px;
               word-spacing: 10px;/*espaco entre as palavras*/
               white-space: nowrap; /*text nao ser controlado por o espaco*/
               text-shadow: 2px 2px 4px rebeccapurple;
               
     	}
     	

     </style>
</head>
<body>
     <div>
     	<p>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br> 
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br>
               Arthur <br> 
          </p>
          

     </div>
</body>
</html>